<!doctype>
<html>
<head>
     <title>events</title>
 <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-color:gray">
 <div class="nav-bar">
  <li><a href="home page.html">Home</a></li>
  <li><a href="history.html">About us</a></li>
  <li><a  href="galery.html">Galery</a></li>
  <li><a class="active" HREF="location.html">location</a></li>
  <li><a href="jion.html">Join Us</a></li>
</div>
<body>
<style>
#img{
     height: 400px;
     width: 500px;
}
</style>
<a href="location.html">back</a>
<h1>Some of the GBHS ATIELA events are listed below</h1>
<ul>
 <li>2018/2019 Form 5 science students visit to GBHS BAYELE  when writing the GCE. in this year there was a dificulty while writing in 
  thier school because thier chief of center was kidnapped so leading to the transfer of the center </li>
 <img src="images/53.jpg"alt="loading..." id="img">
  <li>Ocureed when they were writing the GCE </li> 
</ul>
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video> 
<p id="end">www.gbhsatiela.com</p>
</body>
</html>